language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: E8CbqfQp1jMV2VeB+EodrWBPMxBe58vWXbTyNgWhs1QdZO9ls0kT/RUpTrZX0DXGMs47TgpffNrJaBwLs6cDQ/pII0QPIAsk9tek35ZeEY7kJ67HN3dkur3PU4x5X4jxiuwSrebsLJvXLh3CNoUsMBs3UUYA7gaDFJMJO79Dq6tU+x1DZqbw+H9x2bUII65PPxsgmlyR3C1tZVu6/NAsbSTAvtlU6pgxxsg7hIAvYkQ3OK6umtVC3H89R7iDlhR90bYBJ3aHNaNtYW0EIzrGxqAcjCzwym24Y/IF8iC0QpYfrfvIKo5LDBPiYpnqnmxGLvtFIXzg0pmRRb2QRmA5geThd7ZUmF2IhmoWYqHEYT0Kw6DjF0/2EbE5h6Pbeu8iGep8qlz54Z9OtCHjTwRPppVYv57loibRq1Sd93bSbE9bfSPe1iqmUH3fvcmU6eq5oudLC2g2zwJLO07AZVWY517vzHEnYzVDPTJWbPSsEKS2rrmH+1QxeCE6p3Ilt7GNh95DBzMED83KdbPqV3SIyjB9K+0ow174inwVr2tH4TdmA7/i0KiCq1i1Luz5uTZMVyntth75gi4EvutOVIcs6SpJB21y3uYatqtYmH/4Zx8cVbhk/8/36x0L6AWvlklJnWORCuNqWx1Wqfi/s8qaUsnagWi98iYBu2HZUOI0b3w=
  app: blogapichallenge
  on:
    repo: kmlamthinkful/BlogAPIChallenge
    branch: addFeature/tests
