language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BGL6gd+ljy7grama9ZQM19GVdCNkSTxK1PoJ6rvFFTCT9s1iCYxiipHulA+xl0N7DnSJxeWTwVpKPkxe9+ZyCK8dozDWMDVxKjPN+iYGmaicdVFDEDpkAjVULTO3ZSm0B3xlmt6SX+rW2u3FZYMLv0LPcMaQ1QTNJGyT3WnhLMm2hFpp8aVoTgoBh3YzW5686Bi2+SE2Ph1XPC0iChrVv+6XqyzJYtptvWR900Tk2dq6J3MLHIaTYR+W5yW0BbwlhvS6cEHmU8k60pSTZ8zja3oxsfEPNq9eCVBzsHtTgAO6Z11Q7zbQ3CHmOp8LZVCgOn/VFA6hgNL7Qx9Mp56tIc5yM+6cBwCtLo8qXg56LBRT+z8rRSIcqbhzOFoP9NjiYfQ8Tu8lg7Unh1JrhVBGtw8zi9QXHMsYuQXRLnwNzojbv+LCIN8kQHuyhIGoC0fzhSY74qzZq9Nf6T1WQUeDR/5SdYWm+rJFAbcfeBYH/XdcNqaQ1TY23WJ1AVmItHlad5r2YMvbpVa6MrVRz7ey0dOFznJVDYjA/wqEwIgkm8+hM1+3DuYGKYHqIkkZ1valzUKvqsvu7WTBHes+dBfTeWyyRrg3k2ztjeIKVS/JH6z1pd3NI/NG7B29k9dNWOqlJAHSpG68hQwT78H3/czpYU+qq1X5VygKdNWxnR0Vf+M=
  app: blogapichallenge
  on:
    repo: kmlamthinkful/BlogAPIChallenge
    branch: addFeature/tests
